{
  "footer": {
    "blocks": ["footer-layout.desktop"]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer-1-desktop"
    ]
  },
  "flex-layout.row#footer-1-desktop": {
    "children": [
      "flex-layout.col#footer-left-desktop",
      "flex-layout.col#footer-right-desktop"
    ],
    "props": {
      "blockClass": "footer-row",
      "paddingTop": 7,
      "paddingBottom": 7
    }
  },
  "flex-layout.col#footer-left-desktop":{
    "children":["accepted-payment-methods"]
  },
  "flex-layout.col#footer-right-desktop":{
    "children":["social-networks"]
  },
  "accepted-payment-methods":{
    "props": {
      "paymentMethods": ["mastercard", "visa", "diners club"],
      "showInColor": true
    }
  },
  "social-networks":{
    "props": {
      "socialNetworks": [
        { "url": "https://www.facebook.com/inventivo.digital/", "name": "Facebook" },
        { "url": "https://www.instagram.com/inventivo.digital/", "name": "Instagram" },
        { "url": "ttps://www.linkedin.com/company/42930763/", "name": "Twitter" }
      ],
      "showInColor": true
    }
  }
}
